# Windows-11-Compatibility-Checker

./: .gitignore  README.md
src/: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CPUs.txt  DebugWindow.xaml  DebugWindow.xaml.cs  ExceptionReporter.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SystemRequirementsWindow.xaml  SystemRequirementsWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Windows 11 Compatibility Checker WPF.csproj  Windows 11 Compatibility Checker WPF.sln  Windows 11 Compatibility Checker.csproj  Windows 11 Compatibility Checker.sln
src/Properties/: Resources.Designer.cs  Resources.resx
src/Resources/: CPUs.txt
